html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
ul,
form,
footer,
header,
menu,
nav {
  margin: 0;
  padding: 0;
  border: 0;
}
/*
Colores
*/
:root {
  --bg-encabezado: rgb(174, 63, 61);
  --bg-principal: rgba(253, 252, 232, 0.5);
  --bg-playa: rgb(253, 252, 232);
  --bg-parque: rgb(236, 249, 228);
  --bg-rio: rgb(251, 240, 228);
  --bg-boton: rgb(244, 170, 118);
  --txt-color: rgb(251, 247, 247);
  --txt-menu: rgb(210, 204, 135);
}
body {
  font-family: 'DM Serif Text';
}
header {
  background-color: var(--bg-encabezado);
  color: var(--txt-color);
}
header>h1 {
  text-align: center;
}
nav>ul {
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  text-decoration: none;
  list-style: none;
}
nav>ul>li {
  margin: 0 4px 0 4px;
}
h1, h2 {
  font-family: 'Love Ya Like A Sister';
}
nav {
  display: flex;
  align-self: center;
}
nav>ul>li>a {
  color: var(--txt-color);
  text-decoration: none;
  font-weight: bold;
}
nav>ul>li>a:hover {
  color: var(--txt-menu);
  text-decoration: none;
}
.principal {
  display: flex;
  justify-content: space-around;
  background-image: url("../images/inicial2.JPG");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding-top: 30px;
  padding-bottom: 250px;
  width: 100%;
}
.principal>.contenido {
  background-color: var(--bg-principal);
  font-size: 1em;
  padding: 20px;
  border-radius: 15px;
  width: 400px;
  max-width: 90%;
}
.principal>.contenido>h2 {
  font-size: 1.5em;
}
.playa {
  background-color: var(--bg-playa);
}
.parque {
  background-color: var(--bg-parque);
}
.rio {
  background-color: var(--bg-rio);
}
.imagen-principal {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
.imagen-principal>img {
  border-radius: 10px;
  width: 90%;
}
img:hover {
  transform: scale(1.1);
  transition: 0.5s;
  filter: sepia(90%);
}
.imagen-secundaria {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}
.imagen-secundaria>img {
  border-radius: 10px;
  width: 90%;
}
.descripcion {
  padding: 0 20px;
}
.descripcion>h2 {
  text-align: center;
  font-size: 3.5em;
  margin-top: 20px;
}
.descripcion>p {
  text-align: center;
}
.informacion {
  text-align: center;
  width: 40%;
  margin-bottom: 30px;
}
.tel {
  padding: 20px 0;
}
.contacto {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-playa);
  border: 1px solid var(--bg-boton);
  border-radius: 10px;
  text-align: center;
  padding: 20px 30px;
  margin-bottom: 20px;
}
input, textarea, button {
  border: 1px solid var(--bg-boton);
}
form>p {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}
form>p>button {
  background: var(--bg-boton);
  font-weight: bold;
  align-self: center;
  border-radius: 10px;
  padding: 5px;
  width: 70px;
}
input[type="email"] {
  height: 20px;
}

/* ----  Definicion de estilos para moviles  ---- */
@media only screen and (max-width: 576px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
  }
  .lugar {
    display: flex;
    flex-direction: column;
  }
  .playa, .parque, .rio {
    width: 100%;
  }
  .contenido {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .contenido>.descripcion {
    display: flex;
    flex-direction: column;
  }
  .imagen-principal {
    display: none;
  }
  .imagen-secundaria>img {
    width: 70%;
  }
  footer {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .informacion {
    width: 100%;
  }
}


/* ----  Estilos para tabletas  ---- */
@media only screen and (min-width: 577px) and (max-width: 992px) {
  header {
    display: flex;
    justify-content: center;
  }
  header>h1 {
    padding: 10px;
  }
  nav>ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
    text-decoration: none;
    list-style: none;
  }
  nav>ul>li {
    margin: auto 5px auto 5px;
    align-items: center;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .lugar {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .lugar>.contenido {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  .descripcion {
    width: 50%;
    padding: 30px;
  }
  .imagen-principal {
    display: none;
  }
  .imagen-secundaria {
    display: flex;
    justify-content: space-around;
    width: 50%;
  }
  .imagen-secundaria>img {
    max-width: 80%;
    border-radius: 10px;
    margin: 30px;
  }
  footer {
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
  }
  .informacion {
    text-align: center;
    width: 40%;
  }
  .contacto {
    width: 40%;
    margin: 0;
  }
}

/* ---- Estilos para computadoras de Escritorio ---- */
@media only screen and (min-width: 992px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  header>h1 {
    text-align: center;
    padding: 10px;
  }
  nav {
    align-self: center;
  }
  nav>ul {
    display: flex;
    justify-content: flex-start;
    padding: 10px 0 10px 0;
    text-decoration: none;
    list-style: none;
  }
  nav>ul>li {
    margin: 0 5px 0 5px;
  }
  .lugar {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .lugar>.contenido {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .descripcion {
    padding: 30px;
  }
  .imagen-principal>img {
    width: 90%;
    border-radius: 10px;
    margin: 30px;
  }
  .imagen-secundaria>img {
    width: 90%;
    margin: 30px;
    border-radius: 10px;
  }
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
  }
  .informacion {
    text-align: left;
    margin: 0 30px;
  }
  .contacto {
    margin: 0 30px;
    text-align: left;
  }
}
